apiVersion: v1
kind: Service
metadata:
  name: servicio-rest
  labels:
    app: servicio-rest
    tier: backend
spec:
  type: NodePort
  selector:
    app: servicio-rest
    tier: backend
  ports:
  - port: 8080
#    targetPort: <Target Port>
